<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HyM-P6-9bj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SH_Feedback_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-3H-HVn" userLabel="buttonContainer">
                                <rect key="frame" x="299" y="542" width="60" height="60"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-Pt-WWQ" userLabel="buttonView">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USk-kN-8iq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="tintColor" red="0.71372549019607845" green="0.73333333333333328" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="feedbackIcon"/>
                                                <connections>
                                                    <action selector="feedBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzQ-xe-fjr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="USk-kN-8iq" secondAttribute="trailing" id="9aA-kX-ZjW"/>
                                            <constraint firstItem="USk-kN-8iq" firstAttribute="top" secondItem="aDY-Pt-WWQ" secondAttribute="top" id="Kap-LM-8uR"/>
                                            <constraint firstItem="USk-kN-8iq" firstAttribute="leading" secondItem="aDY-Pt-WWQ" secondAttribute="leading" id="Qjo-8Z-LqZ"/>
                                            <constraint firstAttribute="bottom" secondItem="USk-kN-8iq" secondAttribute="bottom" id="TxR-r5-NZl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="B3T-RU-53F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="R6u-u1-CtL"/>
                                    <constraint firstItem="aDY-Pt-WWQ" firstAttribute="leading" secondItem="Zrp-3H-HVn" secondAttribute="leading" id="TOW-a0-YM9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="YP2-eV-6Pf"/>
                                    <constraint firstAttribute="trailing" secondItem="aDY-Pt-WWQ" secondAttribute="trailing" id="bYS-oV-296"/>
                                    <constraint firstAttribute="bottom" secondItem="aDY-Pt-WWQ" secondAttribute="bottom" id="esw-BB-yU9"/>
                                    <constraint firstAttribute="height" constant="60" id="fcW-BV-OHh"/>
                                    <constraint firstItem="aDY-Pt-WWQ" firstAttribute="top" secondItem="Zrp-3H-HVn" secondAttribute="top" id="xp8-tN-Jxf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R6u-u1-CtL"/>
                                        <exclude reference="YP2-eV-6Pf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="R6u-u1-CtL"/>
                                        <exclude reference="YP2-eV-6Pf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zrp-3H-HVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="BML-JS-qrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zrp-3H-HVn" secondAttribute="bottom" constant="32" id="Ba9-p3-guc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zrp-3H-HVn" secondAttribute="trailing" constant="16" id="NEG-Au-wwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zrp-3H-HVn" secondAttribute="bottom" constant="16" id="OmJ-OH-gZt">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ba9-p3-guc"/>
                                <exclude reference="BML-JS-qrC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Ba9-p3-guc"/>
                                <exclude reference="NEG-Au-wwQ"/>
                                <include reference="BML-JS-qrC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="activity" selectedImage="activity" id="pqf-ba-CBJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedbackButtonContiner" destination="Zrp-3H-HVn" id="MZM-TM-TZz"/>
                        <segue destination="JNG-vA-AIx" kind="presentation" identifier="feedbackView" id="vVj-lc-8rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hj4-lo-KGq">
            <objects>
                <navigationController toolbarHidden="NO" id="JNG-vA-AIx" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gdY-OI-223">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kPY-RN-SWo">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="enq-Iv-GRU" kind="relationship" relationship="rootViewController" id="EW7-a4-F4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L0-wX-ScF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-591"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Oho-ar-FAQ">
            <objects>
                <viewController id="enq-Iv-GRU" customClass="WebViewController" customModule="SH_Feedback_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWi-1H-ewg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLt-j2-yrv">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLt-j2-yrv" firstAttribute="bottom" secondItem="yeO-AY-Beb" secondAttribute="bottom" id="FRg-cE-VPF"/>
                            <constraint firstItem="YLt-j2-yrv" firstAttribute="top" secondItem="yeO-AY-Beb" secondAttribute="top" id="JbV-yo-RGE"/>
                            <constraint firstItem="YLt-j2-yrv" firstAttribute="leading" secondItem="yeO-AY-Beb" secondAttribute="leading" id="TZp-ko-dqB"/>
                            <constraint firstItem="YLt-j2-yrv" firstAttribute="trailing" secondItem="yeO-AY-Beb" secondAttribute="trailing" id="tNV-O0-38f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeO-AY-Beb"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" image="leftIcon" id="ugr-KU-niW">
                            <color key="tintColor" red="0.0" green="0.47450980390000003" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="goBack:" destination="enq-Iv-GRU" id="xkc-L7-vgc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="uSg-3P-sDd"/>
                        <barButtonItem title="Forward" image="rightIcon" id="pEU-KB-VSx">
                            <color key="tintColor" red="0.0" green="0.47450980390000003" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="goForward:" destination="enq-Iv-GRU" id="pdI-w8-sdh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="tT5-7G-DNv">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="otZ-kT-Cia">
                            <color key="tintColor" red="0.0" green="0.47450980390000003" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="enq-Iv-GRU" id="v5u-Kk-wdr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" image="refreshIcon" id="nxU-ns-a4n">
                            <color key="tintColor" red="0.0" green="0.47450980390000003" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refresh:" destination="enq-Iv-GRU" id="8nn-HZ-vt7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="YLt-j2-yrv" id="5tF-MO-1Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrE-Z5-IWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IIN-1p-J6H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HyM-P6-9bj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l9u-ma-BRs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bs2-vP-gdK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jva-ll-mE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity" width="22" height="21"/>
        <image name="feedbackIcon" width="30" height="28"/>
        <image name="leftIcon" width="24" height="24"/>
        <image name="refreshIcon" width="24" height="24"/>
        <image name="rightIcon" width="24" height="24"/>
    </resources>
</document>
